<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todolist.model.ToDoViweModel" />

        <variable
            name="editTodo"
            type="com.example.todolist.Edit_ToDo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Edit_ToDo">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:padding="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewModel.title}"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subTitle"
            android:padding="16dp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subTitle_Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewModel.subTitle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{viewModel.date}"
            app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintStart_toStartOf="@id/subTitle"
            app:layout_constraintTop_toBottomOf="@id/subTitle" />

        <ImageView
            android:id="@+id/task_date"
            android:layout_width="42dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:onClick="@{() -> editTodo.showDatePicker()}"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24"

            />

        <CheckBox
            android:id="@+id/completOrNot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.comblet}"
            android:text="is it completid"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/time" />


        <Button
            android:id="@+id/add_note"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="@{()->editTodo.EditNote()}"
            android:text="change note"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/completOrNot" />

        <Button
            android:id="@+id/Delete_note"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="@{()->editTodo.DeleteTask()}"
            android:text="Delet note"
            app:layout_constraintStart_toStartOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/add_note" />

        <TextView
            android:id="@+id/TimeCamper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:text="@={viewModel.taxtTaskTime}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Delete_note" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

