<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.todolist.model.ToDoViweModel" />
        <variable
            name="addNote"
            type="com.example.todolist.AddNote" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:padding="16dp"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Add a task"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_title_text_field"
                    android:layout_width="match_parent"
                    android:text="@={viewModel.title}"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Add a note"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                tools:ignore="SpeakableTextPresentCheck">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_description_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="@={viewModel.subTitle}" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/task_date"
                android:layout_width="42dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:onClick="@{() -> addNote.showDatePicker()}"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                />

            <TextView
                android:id="@+id/TimeView"
                android:layout_width="312dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:text="@={viewModel.date}"
                app:layout_constraintBottom_toBottomOf="@id/task_date"
                app:layout_constraintStart_toEndOf="@id/task_date"
                app:layout_constraintTop_toTopOf="@id/task_date"
                app:layout_constraintVertical_bias="0.529" />

            <Button
                android:id="@+id/addNewNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/task_date"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{()->addNote.addNewNote()}"
                android:padding="16dp"
                android:text="Add note"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>